{
  "name": "@custom-elements-manifest/root",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=14.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/open-wc/custom-elements-manifest.git"
  },
  "scripts": {
    "docs": "rocket build",
    "start": "rocket start",
    "test": "yarn workspaces run test"
  },
  "dependencies": {},
  "devDependencies": {
    "@asdgf/cli": "^0.0.15",
    "@rocket/blog": "^0.3.0",
    "@rocket/cli": "^0.9.6",
    "@rocket/launch": "^0.5.3",
    "@rocket/search": "^0.4.0",
    "custom-elements-manifest": "^1.0.0",
    "esbuild": "^0.20.2",
    "globby": "^12.0.2",
    "nodemon": "^2.0.13",
    "request": "^2.88.2",
    "rocket-preset-code-tabs": "^0.2.2",
    "watchexec-bin": "^1.0.0"
  },
  "workspaces": [
    "packages/*",
    "packages/analyzer/fixtures/11-nested-node-modules/01-basic/package",
    "packages/analyzer/fixtures/11-nested-node-modules/01-basic/package/nested",
    "plugins/*"
  ]
}
